# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
n = int(input("Введите количество элементов массива: "))
x = int(input("Введите число, которое будем искать в массиве: "))
array = [random.randint(x-10, x+10) for i in range(n)]
print(array)
sum = 0
for i in range(n):
    if array[i] == x:
        sum += 1
print(f"Число {x} встречается в массиве {sum} раз.")
